### YamlMime:Lifecycle
metadata:
  title: Agente de implantação da Microsoft 2013
  description: O Microsoft Deployment Agent 2013 segue a Política de Ciclo de Vida Fixa.
  ms.date: 07/28/2020
name: Agente de implantação da Microsoft 2013
summary: |+
  O Microsoft Deployment Agent 2013 segue a Política de Ciclo de Vida [Fixa](/lifecycle/policies/fixed).


products:
  - vs
policyType: fixed
supportDates:
  start: 01/15/2014
  end: 04/09/2019
  extendedEnd: 04/09/2024
releases:
  - version: Original Release
    startDate: 01/15/2014
    endDate: 04/09/2024
content: |+


  > [!NOTE]
  > Para o Microsoft Deployment Agent 2013, a Atualização 4 será suportada de acordo com as diretrizes da política até 09/04/2024.