### YamlMime:Lifecycle
metadata:
  title: Agente de implantação da Microsoft 2013
  description: O Microsoft Deployment Agent 2013 segue a Política de Ciclo de Vida Fixa.
  ms.date: 07/28/2020
  ms.openlocfilehash: 007800dda3c48ddee1106939bdaaae568783e49a
  ms.sourcegitcommit: 2bcdf249c9ef19aab3355f7dff4e0e020252ff76
  ms.translationtype: HT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 03/18/2022
  ms.locfileid: "4145795"
name: Agente de implantação da Microsoft 2013
summary: >+
  O Microsoft Deployment Agent 2013 segue a Política de Ciclo de Vida [Fixa](/lifecycle/policies/fixed).


products:
- vs
policyType: fixed
supportDates:
  start: 2014-01-15T00:00:00.000-08:00
  end: 2019-04-09T22:59:59.999-08:00
  extendedEnd: 2024-04-09T22:59:59.999-08:00
releases:
- version: Original Release
  startDate: 2014-01-15T00:00:00.000-08:00
  endDate: 2024-04-09T22:59:59.999-08:00
content: "\n\n> [!NOTE]\n> Para o Microsoft Deployment Agent 2013, a Atualização 4 será suportada de acordo com as diretrizes da política até 09/04/2024."
